/*
Theme Name: Fuel AI Theme
Text Domain: fuel-ai
Version: 1.0
Description: A custom WordPress theme for Fuel AI
Tags: responsive, business, ai, custom
Author: Your Name
Author URI: https://yourwebsite.com
Theme URI: https://yourwebsite.com/fuel-ai-theme
*/

/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    color: #0b2c4d;
    background-color: #e6f1fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header styles */
header {
    background-color: #002153;
    padding: 15px 0;
}

nav {
    display: flex;
    justify-content: center; /* Center the nav links */
    align-items: center;
    position: relative;
}

.logo {
    text-decoration: none;
    display: flex;
    align-items: center;
    position: absolute;
    left: 0;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-icon {
    height: 50px;
    width: auto;
    margin-right: 10px;
}

.logo-text-image {
    height: 30px; /* Adjust based on the actual size of your image */
    width: auto;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 15px; /* Equal margin on both sides */
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

/* WordPress menu modifications */
.menu {
    display: flex;
    list-style: none;
}

.menu li {
    margin: 0 15px;
}

.menu a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.menu a:hover {
    color: #00BFFF;
}

/* Hero section styles */
.hero {
    padding: 50px 0;
}

.hero-title {
    font-size: 24px;
    font-weight: bold;
    color: #0b2c4d;
    margin-bottom: 30px;
    text-align: center;
}

.hero-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 50px;
}

.hero-text {
    flex: 1;
    max-width: 50%;
}

.hero-heading {
    font-size: 28px;
    color: #0b2c4d;
    margin-bottom: 15px;
    line-height: 1.3;
}

.hero-description {
    color: #0b2c4d;
    margin-bottom: 25px;
    font-size: 16px;
}

.cta-button {
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #ff5252;
}

.hero-video {
    flex: 1;
    text-align: center;
}

.hero-video iframe {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.video-placeholder {
    width: 100%;
    height: 300px;
    background-color: #ddd;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.play-button {
    width: 60px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    cursor: pointer;
}

.play-button span {
    font-size: 24px;
    color: #0b2c4d;
}

.placeholder-text {
    color: #666;
    font-weight: bold;
}

/* Features section styles */
.features {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.feature {
    flex: 1;
}

.feature-title {
    color: #0b2c4d;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.feature-description {
    color: #0b2c4d;
    font-size: 14px;
}

/* Stats Section Styles */
.stats-section {
    padding: 60px 0;
    background-color: #e6f1fa;
}

.section-title {
    font-size: 28px;
    font-weight: bold;
    color: #0b2c4d;
    text-align: center;
    margin-bottom: 40px;
}

.stats-container {
    display: flex;
    gap: 30px;
}

/* Original chart styles (keep for backward compatibility) */
.stats-chart {
    flex: 3;
    background-color: white;
    border-radius: 12px;
    padding: 30px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

/* New graph image placeholder styles */
.stats-chart-container {
    flex: 3;
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.graph-placeholder {
    width: 100%;
    height: 400px; /* Adjust height as needed to match your graph image */
    display: flex;
    align-items: center;
    justify-content: center;
}

.stats-graph-image {
    width: 100%;
    height: 100%;
    object-fit: contain; /* This ensures the image maintains its aspect ratio */
}

.stat-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.stat-bar {
    height: 24px;
    border-radius: 4px;
}

.bar-80 {
    width: 80%;
    background-color: #00c2ff;
}

.bar-10 {
    width: 10%;
    background-color: #00c2ff;
}

.bar-5 {
    width: 5%;
    background-color: #00c2ff;
}

.bar-3 {
    width: 3%;
    background-color: #00c2ff;
}

.bar-2 {
    width: 2%;
    background-color: #00c2ff;
}

.stat-info {
    margin-left: 15px;
    display: flex;
    flex-direction: column;
}

.stat-percentage {
    font-size: 24px;
    font-weight: bold;
    color: #00c2ff;
    line-height: 1.2;
}

.stat-label {
    font-size: 12px;
    color: #666;
}

/* Connected stat boxes */
.connected-stats {
    position: relative;
}

.dotted-line {
    border-top: 2px dotted #ccc;
    position: absolute;
}

.line-to-8 {
    width: 80px;
    top: -130px;
    right: 85px;
}

.line-to-48 {
    width: 80px;
    top: -74px;
    right: 85px;
}

.line-to-44 {
    width: 80px;
    top: -18px;
    right: 85px;
}

.stat-box {
    position: absolute;
    border: 1px solid #00c2ff;
    border-radius: 8px;
    padding: 10px 15px;
    background-color: white;
    width: 220px;
    right: -140px;
}

.box-8 {
    top: -147px;
}

.box-48 {
    top: -90px;
}

.box-44 {
    top: -34px;
}

.stat-description {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
    line-height: 1.3;
}

/* Highlight boxes */
.highlight-stats {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.highlight-box {
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.highlight-percentage {
    font-size: 34px;
    font-weight: bold;
    color: #0b2c4d;
    display: block;
    margin-bottom: 10px;
}

.highlight-description {
    color: #666;
    font-size: 14px;
    line-height: 1.4;
}

/* Service Features Section */
.service-features {
    padding: 60px 0;
    background-color: #e6f1fa;
}

.service-cards {
    display: flex;
    gap: 30px;
}

.service-card {
    flex: 1;
    background-color: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.service-title {
    color: #0b2c4d;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

.service-description {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
}

/* Time Wheel Diagram Section */
.time-wheel-section {
    padding: 60px 0;
    background-color: #e6f1fa;
}

.wheel-diagram-container {
    max-width: 800px;
    margin: 0 auto 60px;
    text-align: center;
}

.wheel-diagram-image {
    max-width: 100%;
    height: auto;
}

/* Testimonials Section - UPDATED for fixed height */
.testimonials-container {
    display: flex;
    gap: 30px;
    align-items: flex-start;
}

.testimonial-slider {
    flex: 3;
    background-color: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    position: relative;
    /* Set a fixed minimum height for the testimonial slider */
    min-height: 380px;
}

.testimonial-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.testimonial-slide {
    flex: 1;
    /* Set a fixed height for the slide content area */
    min-height: 260px;
    position: relative;
    display: flex;
    flex-direction: column;
    transition: opacity 0.3s ease;
}

.testimonial-content {
    opacity: 1;
    transition: opacity 0.3s ease;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.testimonial-title {
    color: #0b2c4d;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.testimonial-text {
    flex: 1;
    color: #555;
    font-size: 16px;
    line-height: 1.5;
    font-style: italic;
    margin-bottom: 25px;
    /* Set a fixed height for the testimonial text */
    min-height: 150px;
    /* Add scrolling for particularly long testimonials */
    overflow-y: auto;
    /* Make scrollbar more subtle */
    scrollbar-width: thin;
    scrollbar-color: #00c2ff #f0f0f0;
}

/* Styling for scrollbar in various browsers */
.testimonial-text::-webkit-scrollbar {
    width: 6px;
}

.testimonial-text::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 10px;
}

.testimonial-text::-webkit-scrollbar-thumb {
    background-color: #00c2ff;
    border-radius: 10px;
}

.testimonial-author {
    margin-top: auto;
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.author-image-container {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}

.author-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-name {
    text-align: center;
    font-weight: bold;
    color: #0b2c4d;
    margin-top: 10px;
    font-size: 14px;
}

/* Set fixed position for navigation arrows */
.nav-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s ease, color 0.2s ease;
    border: none;
    font-size: 24px;
    color: #00c2ff;
}

.nav-arrow:hover {
    color: #0b2c4d;
    transform: translateY(-50%) scale(1.1);
}

.nav-arrow:focus {
    outline: none;
}

.prev-arrow {
    left: 10px;
}

.next-arrow {
    right: 10px;
}

/* Position the testimonial indicators at the bottom */
.testimonial-indicators {
    position: absolute;
    bottom: 15px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.indicator.active {
    background-color: #00c2ff;
}

.testimonial-sidebar {
    flex: 2;
    background-color: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.sidebar-title {
    color: #0b2c4d;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.sidebar-text {
    color: #0b2c4d;
    font-size: 16px;
    line-height: 1.5;
}

/* Testimonial Animation Styles */
.fade-in {
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Automation Section */
.automation-section {
    padding: 60px 0;
    background-color: #e6f1fa;
}

/* Automation Features Section Styles */
.automation-features {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
}

.feature-column {
    flex: 1;
    min-width: 230px;
}

.feature-box {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    height: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.feature-box-title {
    color: #0b2c4d;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.feature-box-description {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
}

.cta-container {
    text-align: center;
    margin-top: 30px;
}

.secondary-cta {
    background-color: #ff6b6b;
    font-size: 14px;
}

/* Integration Section Styles */
.integration-section {
    padding: 60px 0;
    background-color: #e6f1fa;
    text-align: center;
}

.globe-container {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.globe-img {
    max-width: 100%;
    height: auto;
}

/* Updated Footer Styles for Inline Layout */

/* Main contact footer with blue background */
.footer-contact {
    background-color: #0b2c4d;
    padding: 30px 0;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo section */
.footer-logo {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-right: 30px;
}

.logo-inline-container {
    display: flex;
    align-items: center;
}

.footer-flame {
    width: 60px;
    height: auto;
    margin-right: 10px;
}

.footer-text {
    width: 120px;
    height: auto;
}

/* Contact info section */
.footer-info {
    flex: 2;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: white;
}

.footer-contact-text {
    padding-right: 30px;
}

.footer-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-phone, .footer-email {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 0;
}

.footer-phone-number, .footer-email-address {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 5px;
}

/* Address and social media container */
.footer-address-social {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.footer-address {
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 15px;
    text-align: right;
}

/* Social icons */
.footer-social {
    display: flex;
    gap: 15px;
    margin-top: 5px;
}

.social-icon {
    display: inline-block;
}

.social-icon img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* Navigation footer with dark blue background */
.nav-footer {
    background-color: #002153;
    padding: 20px 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.footer-nav-link {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    transition: color 0.3s;
}

.footer-nav-link:hover {
    color: #00BFFF;
}

/* WordPress content styles */
.entry-content {
    padding: 30px 0;
}

.entry-content h1, 
.entry-content h2, 
.entry-content h3, 
.entry-content h4, 
.entry-content h5, 
.entry-content h6 {
    color: #0b2c4d;
    margin-bottom: 20px;
}

.entry-content p {
    margin-bottom: 20px;
    line-height: 1.6;
}

.entry-content ul, 
.entry-content ol {
    margin-bottom: 20px;
    padding-left: 20px;
}

.entry-content img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
}

/* WordPress Block Editor Styles */
.wp-block-cover {
    height: auto !important;
}

.wp-block-image img {
    max-width: 100%;
    height: auto;
}

/* WordPress default classes */
.alignleft {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}

.alignright {
    float: right;
    margin-left: 20px;
    margin-bottom: 20px;
}

.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption {
    max-width: 100%;
    margin-bottom: 20px;
}

.wp-caption-text {
    font-size: 14px;
    font-style: italic;
    color: #666;
    margin-top: 10px;
}

/* Responsive styles */
@media (max-width: 992px) {
    .logo {
        position: relative;
        margin-bottom: 15px;
    }
    
    nav {
        flex-direction: column;
    }
    
    .hero-main {
        flex-direction: column;
    }
    
    .features {
        flex-direction: column;
    }
    
    .stats-container {
        flex-direction: column;
    }
    
    .service-cards {
        flex-direction: column;
    }
    
    .hero-text {
        max-width: 100%;
    }
    
    .connected-stats {
        display: none;
    }
    
    .graph-placeholder {
        height: auto;
    }
    
    .testimonials-container {
        flex-direction: column;
    }
    
    .testimonial-navigation {
        padding: 0 40px;
    }
    
    .testimonial-slider {
        min-height: 400px;
    }
    
    .testimonial-text {
        min-height: 180px;
    }
    
    .automation-features {
        flex-direction: column;
    }
    
    /* Updated footer responsive styles */
    .footer-container {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-logo {
        margin-right: 0;
        margin-bottom: 30px;
        justify-content: center;
    }
    
    .footer-info {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    
    .footer-contact-text {
        text-align: center;
        padding-right: 0;
        margin-bottom: 20px;
    }
    
    .footer-address-social {
        align-items: center;
    }
    
    .footer-address {
        text-align: center;
    }
    
    .nav-container {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .stat-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .stat-info {
        margin-left: 0;
        margin-top: 10px;
    }
    
    .graph-placeholder {
        height: 250px;
    }
    
    .wheel-diagram-container {
        margin-bottom: 40px;
    }
    
    .feature-column {
        min-width: 100%;
    }
    
    .globe-container {
        padding: 0 20px;
    }
    
    .testimonial-slider {
        min-height: 450px;
    }
    
    .testimonial-text {
        min-height: 220px;
    }
    
    .testimonial-indicators {
        margin-top: 15px;
    }
    
    .indicator {
        width: 6px;
        height: 6px;
        margin: 0 3px;
    }
    
    /* Extra small device adjustments for footer */
    .logo-inline-container {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-flame {
        margin-right: 0;
        margin-bottom: 10px;
    }
}